<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.gulingjingguai</groupId>
    <artifactId>mzp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mzp</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <spring.version>2.3.12.RELEASE</spring.version>
        <java.version>1.8</java.version>
        <mockito.version>3.9.0</mockito.version>
        <powermock.version>2.0.9</powermock.version>
        <swagger.version>2.7.0</swagger.version>
        <nacos.version>2.1.1</nacos.version>
        <nacos.spring.version>1.1.1</nacos.spring.version>
        <nacos.boot.version>0.2.12</nacos.boot.version>
        <nacos.cloud.version>2.2.8.RELEASE</nacos.cloud.version>
        <plugin.version>2.3.12.RELEASE</plugin.version>
        <maven.jar.plugin.version>3.1.2</maven.jar.plugin.version>
        <maven.antrun.plugin.version>3.0.0</maven.antrun.plugin.version>
        <maven.assembly.plugin.version>3.1.1</maven.assembly.plugin.version>
        <koca.boot.thin.layout.version>3.4.0</koca.boot.thin.layout.version>
        <poi.version>3.17</poi.version>
        <spire.version>5.4.3</spire.version>
        <cglib.version>3.3.0</cglib.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-loader</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>



        <!-- unit test start-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>${powermock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- end-->


        <!--swagger start-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <!--swagger ui-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <!-- end-->

        <!-- quatz start-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- quatz end-->

        <!-- nacos start-->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>${nacos.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-spring-context</artifactId>
            <version>${nacos.spring.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.alibaba.boot</groupId>-->
<!--            <artifactId>nacos-config-spring-boot-starter</artifactId>-->
<!--            <version>${nacos.boot.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>${nacos.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${nacos.cloud.version}</version>
        </dependency>
        <!-- nacos end-->

        <!-- cglib -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <!-- cglib -->
    </dependencies>

    <build>
        <!-- 指定项目构建后生成最终工件（artifact）的名称 -->
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <!--
            这个插件用于处理JAR文件的生成。
            当执行mvn package命令时，它将项目的编译后的类和资源文件打包成一个标准的Java归档（JAR）文件。
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <!--
                        这是Java归档文件（例如JAR）中的MANIFEST.MF文件的配置部分。
                        MANIFEST.MF文件包含了关于归档内容的各种元数据，比如入口点类（对于可执行的JAR非常关键）、实现和依赖库的信息等。
                         -->
                        <manifest>
                            <!-- 当设置为 true 时，Maven会在MANIFEST.MF文件中自动添加默认的实现条目。
                            这些条目包括项目groupId、artifactId、version以及构建时的classpath元素等信息，它们反映了项目实现的具体版本及构建环境。
                             -->
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <!-- 如果设置为 true，Maven会添加默认规范条目到MANIFEST.MF中，这通常包含项目所依赖API（即规范或接口）的相关版本信息。 -->
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>plain-jar</id>
                        <phase>package</phase>
                        <configuration>
                            <!-- 灵活控制构建过程中的资源管理和依赖关系，确保构建行为符合预期，避免不必要的资源处理或解决依赖冲突问题 -->
                            <excludes>
                                <exclude>*.properties</exclude>
                                <exclude>logback-spring.xml</exclude>
                            </excludes>
                            <classifier>bootapp</classifier>
                        </configuration>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 在Maven构建生命周期中执行Apache Ant任务。Ant是一种Java平台上的构建工具，拥有丰富的任务集来处理各种构建相关的操作，比如文件复制、删除、运行系统命令等
                 在构建过程中执行自定义的清理、预处理或后处理任务。
                 复制、移动或修改资源文件。
                 调用系统命令行工具执行一些特殊操作。
                 兼容已有的Ant构建流程，逐步过渡到Maven构建体系。
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.antrun.plugin.version}</version>
                <executions>
                    <execution>
                        <id>write-classpath</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- Ant任务
                                 这段配置的作用是在打包阶段生成一个新的或更新现有的JAR文件，并且在该JAR的MANIFEST.MF文件中记录项目的运行时类路径信息。
                                 这通常用于支持应用启动时加载依赖项或者实现类路径隔离等场景。
                                -->
                                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                                <jar destfile="${project.build.directory}/${project.artifactId}-bootapp.jar" update="true">
                                    <manifest>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <attribute name="Koca-Thin-Classpath" value="${runtime_classpath}"/>
                                    </manifest>
                                </jar>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 主要功能：它是专门为Spring Boot应用设计的插件，用来创建可执行的“胖”JAR（Fat JAR或Uber JAR），包含了应用程序的所有依赖项以及内嵌的Servlet容器（如Tomcat）等组件，使得生成的JAR可以直接通过 java -jar 命令启动运行。
                 此插件提供了诸如 repackage 目标，它可以重新打包已经由 maven-jar-plugin 或其他类似插件生成的标准JAR，将其转换为Spring Boot可执行的格式。
                 除此之外，它还支持自定义主类、提供依赖层叠的排除规则等功能，以满足Spring Boot应用的特定需求。
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${plugin.version}</version>
                <!-- 定义插件或构建过程中某个构建步骤的具体配置信息 -->
                <configuration>
                    <!-- 指定Java应用程序（如带有main方法的类）的入口点 -->
                    <mainClass>org.gulingjingguai.mzp.MzpApplication</mainClass>
                    <!-- 排除所有依赖，依赖包会在assembly plugin统一处理 -->
                    <includes>
                        <include>
                            <!-- 随便写一个不存在的依赖包即可 -->
                            <groupId>not.exists.groupId</groupId>
                            <artifactId>not.exists.artifactId</artifactId>
                        </include>
                    </includes>
                </configuration>
                <!-- 为插件的各个目标定制不同的执行过程
                     execution子标签代表了对某个插件goal的一个独立配置
                 -->
                <executions>
                    <execution>
                        <id>default</id>
                        <!-- 对应的插件目标将在该构建阶段自动执行 -->
                        <phase>package</phase>
                        <configuration>
                            <classifier>bootapp</classifier>
                        </configuration>
                        <!-- 指定插件要执行的具体任务或动作 -->
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- koca-boot-thin-layout: 扩展spring boot maven plugin，重新制定可执行jar包的Launcher类 -->
                <!-- Launcher类更改为：com.szkingdom.koca.boot.loader.KocaThinJarLauncher -->
                <!-- 支持按照maven依赖顺序加载外部依赖包 -->
                <dependencies>
                    <dependency>
                        <groupId>com.szkingdom.koca.boot</groupId>
                        <artifactId>koca-boot-thin-layout</artifactId>
                        <version>${koca.boot.thin.layout.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!--
                将项目的输出（例如编译后的类文件、资源文件等）与它的依赖项整合到一起，生成一个或多个可分发的归档文件。
                这些归档文件可以是 ZIP、JAR、TAR、TGZ 等格式，并且可以根据自定义的配置精确控制打包的内容和结构。
                1.自定义归档结构：允许用户通过编写 Assembly 描述符（通常是 XML 格式的 assembly.xml 文件）来指定包含哪些源代码、资源文件、依赖库以及它们在归档文件内的目录结构。
                2.合并依赖：特别地，它可以通过 jar-with-dependencies 预定义的描述符将项目的所有依赖包都合并到同一个 JAR 文件中，这样创建出的 JAR 就是一个包含了所有运行时依赖的可执行 JAR。
                3.多目标支持：支持根据不同的场景或需求，为同一项目创建多种不同类型的归档包。
                4.简化部署和分发：由于它可以自动化处理依赖关系并按照预设规则构建最终的发布包，因此极大地简化了项目的部署和分发流程。
                5.模块化构建：对于大型项目或者需要特定模块独立打包的情况，该插件可以用于构建各个模块的完整分发包。
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <!-- assembly descriptor 文件，内容见下文-->
                        <descriptor>src/assembly/assembly_thin.xml</descriptor>
                    </descriptors>
                    <outputDirectory>target</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
