# 服务端口
server.port=9001
# 服务名
spring.application.name=mzp
# 环境设置：dev、test、prod
spring.profiles.active=dev
#设置日志级别
logging.level.root=INFO

spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.dataId=m
spring.cloud.nacos.config.group=mg
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos