# 服务端口
server.port=9001
# 服务名
spring.application.name=mzp
# 环境设置：dev、test、prod
spring.profiles.active=dev
#设置日志级别
logging.level.root=INFO

# springBoot nacos配置
nacos.config.server-addr=localhost:8848
nacos.config.username=nacos
nacos.config.password=nacos

sdk.server-addr=localhost:8848
sdk.dataId=m
sdk.group=mg
sdk.username=nacos
sdk.password=nacos
