# 服务端口
server.port=9001
# 服务名
spring.application.name=mzp
# 环境设置：dev、test、prod
spring.profiles.active=dev
#设置日志级别
logging.level.root=INFO

nacos.config.server-addr=localhost:8848
nacos.config.username=nacos
nacos.config.password=nacos

spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.dataId=m
spring.cloud.nacos.discovery.group=mg
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
